{
  "name": "Status Everywhere",
  "version": "1.0.1",
  "author": {
    "name": "dperolio",
    "id": "97549189629636608"
  },
  "description": "Adds avatar status indicators everywhere Discord doesn't. Also adds typing and mobile indicators, which can optionally be turned off.",
  "icon": "assets/icon.png",
  "license": "MIT"
}
